FROM node:20-alpine

WORKDIR /app

# Fix DNS/network issues
RUN npm config set registry https://registry.npmjs.org/
RUN npm cache clean --force

# Copy ONLY what we need
COPY package.json package-lock.json /app/

# Install dependencies with retry logic
RUN npm install --omit=dev --verbose 2>&1 || npm install --omit=dev --verbose 2>&1

# Copy application
COPY server.js /app/

# Create attachment directory
RUN mkdir -p /app/attachments && chmod 755 /app/attachments

# Non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD test -f /app/server.js && test -d /app/node_modules || exit 1

CMD ["node", "server.js"]
